export enum AUTH_ACTION_TYPES {
  SIGN_IN_REQUEST = 'SIGN_IN_REQUEST',
  SIGN_IN_FAILURE = 'SIGN_IN_FAILURE',
  SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS',

  SIGN_UP_REQUEST = 'SIGN_UP_REQUEST',
  SIGN_UP_FAILURE = 'SIGN_UP_FAILURE',
  SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS',
  SIGN_UP_RESET = 'SIGN_UP_RESET',

  FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST',
  FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE',
  FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS',
  FORGOT_PASSWORD_RESET = 'FORGOT_PASSWORD_RESET',

  SIGN_OUT_REQUEST = 'SIGN_OUT_REQUEST',
  SIGN_OUT_FAILURE = 'SIGN_OUT_FAILURE',
  SIGN_OUT_SUCCESS = 'SIGN_OUT_SUCCESS',
}

export enum CLUB_ACTION_TYPES {
  CLUB_GET_REQUEST = 'CLUB_GET_REQUEST',
  CLUB_GET_FAILURE = 'CLUB_GET_FAILURE',
  CLUB_GET_SUCCESS = 'CLUB_GET_SUCCESS',
  CLUB_GET_RESET = 'CLUB_GET_RESET',

  CLUB_CREATE_REQUEST = 'CLUB_CREATE_REQUEST',
  CLUB_CREATE_FAILURE = 'CLUB_CREATE_FAILURE',
  CLUB_CREATE_SUCCESS = 'CLUB_CREATE_SUCCESS',
  CLUB_CREATE_RESET = 'CLUB_CREATE_RESET',
}

export enum GROUP_ACTION_TYPES {
  GROUP_SELECTED = 'GROUP_SELECTED',

  GROUP_GET_REQUEST = 'GROUP_GET_REQUEST',
  GROUP_GET_FAILURE = 'GROUP_GET_FAILURE',
  GROUP_GET_SUCCESS = 'GROUP_GET_SUCCESS',
  GROUP_GET_RESET = 'GROUP_GET_RESET',

  GROUP_CREATE_REQUEST = 'GROUP_CREATE_REQUEST',
  GROUP_CREATE_FAILURE = 'GROUP_CREATE_FAILURE',
  GROUP_CREATE_SUCCESS = 'GROUP_CREATE_SUCCESS',
  GROUP_CREATE_RESET = 'GROUP_CREATE_RESET',
}

export enum CLIENT_ACTION_TYPES {
  CLIENT_GET_REQUEST = 'CLIENT_GET_REQUEST',
  CLIENT_GET_FAILURE = 'CLIENT_GET_FAILURE',
  CLIENT_GET_SUCCESS = 'CLIENT_GET_SUCCESS',
  CLIENT_GET_RESET = 'CLIENT_GET_RESET',

  CLIENT_CREATE_REQUEST = 'CLIENT_CREATE_REQUEST',
  CLIENT_CREATE_FAILURE = 'CLIENT_CREATE_FAILURE',
  CLIENT_CREATE_SUCCESS = 'CLIENT_CREATE_SUCCESS',
  CLIENT_CREATE_RESET = 'CLIENT_CREATE_RESET',
}

export enum CHANNEL_ACTION_TYPES {
  CHANNEL_GET_REQUEST = 'CHANNEL_GET_REQUEST',
  CHANNEL_GET_FAILURE = 'CHANNEL_GET_FAILURE',
  CHANNEL_GET_SUCCESS = 'CHANNEL_GET_SUCCESS',
  CHANNEL_GET_RESET = 'CHANNEL_GET_RESET',
}

export enum VISITING_ACTION_TYPES {
  VISITING_GET_REQUEST = 'VISITING_GET_REQUEST',
  VISITING_GET_FAILURE = 'VISITING_GET_FAILURE',
  VISITING_GET_SUCCESS = 'VISITING_GET_SUCCESS',
  VISITING_GET_RESET = 'VISITING_GET_RESET',

  VISITING_CREATE_REQUEST = 'VISITING_CREATE_REQUEST',
  VISITING_CREATE_FAILURE = 'VISITING_CREATE_FAILURE',
  VISITING_CREATE_SUCCESS = 'VISITING_CREATE_SUCCESS',
  VISITING_CREATE_RESET = 'VISITING_CREATE_RESET',

  VISITING_DELETE_REQUEST = 'VISITING_DELETE_REQUEST',
  VISITING_DELETE_FAILURE = 'VISITING_DELETE_FAILURE',
  VISITING_DELETE_SUCCESS = 'VISITING_DELETE_SUCCESS',
  VISITING_DELETE_RESET = 'VISITING_DELETE_RESET',

  VISITING_UPDATE_REQUEST = 'VISITING_UPDATE_REQUEST',
  VISITING_UPDATE_FAILURE = 'VISITING_UPDATE_FAILURE',
  VISITING_UPDATE_SUCCESS = 'VISITING_UPDATE_SUCCESS',
  VISITING_UPDATE_RESET = 'VISITING_UPDATE_RESET',
}
